{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "node_modules/puppeteer/.local-chromium/**/*"
                ]
            }
        }
    ],
    "hooks": {
        "build": "apt-get update && apt-get install -y libnss3 libatk-bridge2.0-0 libgtk-3-0 libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2"
    }
}